NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDIdz9rOk1ieenaQg6FqVOxGUnicRIu1Oo  
TWILIO_ACCOUNT_SID=ACc10d3fa4f10eb445e53fd71f61966dd0  
TWILIO_AUTH_TOKEN=a3c0703cf4d5efdce3ec98fc2e0d4f85  
TWILIO_PHONE_NUMBER=+12185304757  
EMAIL_USER=arcticfoxgrace@gmail.com  
EMAIL_PASSWORD="ouvpobtxqhndnmem"  
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
IMAP_HOST=imap.gmail.com  
IMAP_PORT=993  
MONGODB_URI=mongodb+srv://test1:test123@cluster0.n4vfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdxmHxCV2FzO0cIUJyec6gaTPwqb6TDwo 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=homerealty-ec674.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=homerealty-ec674 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=homerealty-ec674.firebasestorage.app 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=317975052398 
NEXT_PUBLIC_FIREBASE_APP_ID=1:317975052398:web:2405d5b180510f7307e67f 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LJWJWGJZNK 
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPYqVUqV4KqVyXJ5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5Z5 
FIREBASE_SERVER_KEY=AAAAxxxxxxx:APA91bxxxxxx...  # The actual key from Firebase Console Project Settings > Cloud Messaging 
JWT_SECRET=your_actual_secure_secret_key_here_make_it_long_and_random_at_least_32_chars_123456789
MLS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2ZW5kb3IvdHJyZWIvNzY0MiIsImF1ZCI6IkFtcFVzZXJzUHJkIiwicm9sZXMiOlsiQW1wVmVuZG9yIl0sImlzcyI6InByb2QuYW1wcmUuY2EiLCJleHAiOjI1MzQwMjMwMDc5OSwiaWF0IjoxNzM5MzY1MDYwLCJzdWJqZWN0VHlwZSI6InZlbmRvciIsInN1YmplY3RLZXkiOiI3NjQyIiwianRpIjoiMGY5MzVkMWY3YTZmYzJjMiIsImN1c3RvbWVyTmFtZSI6InRycmViIn0.EJam8pk75Taz5JQhpJeaZwNe6nR8CyqSdzp1GhFEs9Y
MLS_API_URL=https://query.ampre.ca/odata/Property
